{
  "name": "markdown-editor-live-preview",
  "version": "1.0.0",
  "description": "A simple markdown editor with live preview",
  "main": "index.html",
  "scripts": {
    "start": "open index.html"
  },
  "keywords": [
    "markdown",
    "editor",
    "live-preview",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
